# **Introduction of Pandas**

Pandas是Python套件中經常用於處理資料以及進行資料分析的工具。主要用於處理單維及二維的表格資料。其最主要是使用兩個資料結構來進行資料處理：

1. `Series` : 單維帶有索引值的列表。
2. `DataFrame` : 二維表格的欄列結構，每一欄具有固定的資料型別。

<img src="./data/pandas-structure.png">

## 1. Installation

In [1]:
# If you want to install pandas in the Ubuntu system, please use the following command.
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.5.3)
Requirement already satisfied: numpy>=1.20.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas) (1.14.0)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: python3 -m pip install --upgrade pip

In [2]:
import pandas as pd

# 2. Series

*   Declare a `Series` variable

In [3]:
age_list = [20, 30, 40, 10, 70]

# Using list to build a Series
age_series = pd.Series(age_list)
print(age_series)

# Modifying to the "custom" index
name_list = ['Amy', 'Benson', 'Candy', 'David', 'Emma']
name_series = pd.Series(age_list, index = name_list)
print(name_series)

0    20
1    30
2    40
3    10
4    70
dtype: int64
Amy       20
Benson    30
Candy     40
David     10
Emma      70
dtype: int64

*   Using index to get the value in the Series

In [4]:
# Using index to get a specified value
print(age_series[3])
print(name_series['Benson'])

# Using slice to get a specified segmentation in the Series
print(age_series[2:5])

10
30
2    40
3    10
4    70
dtype: int64

*    Basic function of Series
>    For more information, please refer to the following websites:https://pandas.pydata.org/docs/reference/api/pandas.Series.html

In [5]:
print("Maximum in the Series:", age_series.max())
print("Mean value of the Series:", age_series.mean())
print("Multiply all the values in a Series by 2:\n",age_series*2)

Maximum in the Series: 70
Mean value of the Series: 34.0
Multiply all the values in a Series by 2:
 0     40
1     60
2     80
3     20
4    140
dtype: int64

# 3. DataFrame
*   Declare a `Daraframe` variable

In [6]:
data = {
    'name': ['Amy', 'Benson', 'Candy', 'David', 'Emma'],
    'age': [20, 30, 40, 10, 70],
    'gender': ['F', 'M', 'F', 'M', 'F'],
    'salary': [30000, 50000, 40000, 35000, 80000]
}

# Using dictionary to build a DataFrame
employee_df = pd.DataFrame(data)
employee_df

     name  age gender  salary
0     Amy   20      F   30000
1  Benson   30      M   50000
2   Candy   40      F   40000
3   David   10      M   35000
4    Emma   70      F   80000

*    Basic function of DataFrame
>    For more information, please refer to the following websites:https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

In [7]:
# get the info of the DataFrame
print("The info of DataFrame:")
print(employee_df.info())

# get the statistical data of the DataFrame
print("\nThe statistical data of DataFrame:")
print(employee_df.describe())

The info of DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   age     5 non-null      int64
 2   gender  5 non-null      object
 3   salary  5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 288.0+ bytes
None

The statistical data of DataFrame:
             age        salary
count   5.000000      5.000000
mean   34.000000  47000.000000
std    23.021729  19874.606914
min    10.000000  30000.000000
25%    20.000000  35000.000000
50%    30.000000  40000.000000
75%    40.000000  50000.000000
max    70.000000  80000.000000

In [8]:
# get the first 3 rows of the DataFrame
print("The first 5 rows of DataFrame:")
employee_df.head()

The first 5 rows of DataFrame:

     name  age gender  salary
0     Amy   20      F   30000
1  Benson   30      M   50000
2   Candy   40      F   40000
3   David   10      M   35000
4    Emma   70      F   80000

In [9]:
# get the last 3 rows of the DataFrame
print("The last 3 rows of DataFrame:")
employee_df.tail(3)

The last 3 rows of DataFrame:

    name  age gender  salary
2  Candy   40      F   40000
3  David   10      M   35000
4   Emma   70      F   80000

In [10]:
# get the specified column of the DataFrame
print("The specified column of DataFrame:")
employee_df['name']

The specified column of DataFrame:

0       Amy
1    Benson
2     Candy
3     David
4      Emma
Name: name, dtype: object

In [11]:
# get the specified row of the DataFrame
print("The specified row of DataFrame:")
employee_df.loc[2]

The specified row of DataFrame:

name      Candy
age          40
gender        F
salary    40000
Name: 2, dtype: object

In [12]:
# get a value of the specified column and row in the DataFrame
print("The specified value of DataFrame:")
employee_df['name'][2]

The specified value of DataFrame:

'Candy'

# 4. Pandas with csv document
* 除了在程式中自定義DataFrame的object以外，Pandas可以讀取及輸出csv, json, html等檔案，並以檔案中的資料建立DataFrame，進而在程式中進行資料的修改、分析及整理。
* 進行這部份的實驗請先到下方網址將雲端硬碟中的csv檔案下載下來並放到和此python notebook相同的資料夾中。

(檔名：iris.csv[])

(檔名：wamv1_gps.csv[https://drive.google.com/file/d/1ND2o8EFEuUtW6-FjX0qzaQbWUfcvy61M/view])

In [13]:
iris_df = pd.read_csv('./data/iris.csv')

# modify the column name
iris_df.columns = ['sepal_length(cm)', 'sepal_width(cm)', 'petal_length(cm)', 'petal_width(cm)', 'class']

# insert a new column
# insert sepals area after sepal_width, and petals area after petal_width, and color after class
color_list = ['purple', 'blue', 'blue', 'purple', 'blue', 'purple', 'blue', 'purple', 'blue', 'blue', 'purple', 'blue', 'purple', 'blue', 'purple']
iris_df.insert(2, 'sepals_area(cm2)', iris_df['sepal_length(cm)'] * iris_df['sepal_width(cm)'])
iris_df.insert(5, 'petals_area(cm2)', iris_df['petal_length(cm)'] * iris_df['petal_width(cm)'])
iris_df.insert(7, 'color', color_list)

# output the DataFrame to a csv file
iris_df.to_csv('./data/iris_exp01.csv', index = False)
iris_df

,sepal_length(cm),sepal_width(cm),sepals_area(cm2),petal_length(cm),petal_width(cm),petals_area(cm2),class,color
0,5.1,3.5,17.85,1.4,0.2,0.28,Setosa,purple
1,4.9,3.0,14.70,1.4,0.2,0.28,Setosa,blue
2,4.7,3.2,15.04,1.3,0.2,0.26,Setosa,blue
3,5.1,3.8,19.38,1.5,0.3,0.45,Setosa,purple
4,5.4,3.4,18.36,1.7,0.2,0.34,Setosa,blue
5,7.0,3.2,22.40,4.7,1.4,6.58,Versicolor,purple
6,6.4,3.2,20.48,4.5,1.5,6.75,Versicolor,blue
7,6.9,3.1,21.39,4.9,1.5,7.35,Versicolor,purple
8,5.5,2.3,12.65,4.0,1.3,5.20,Versicolor,blue
9,6.5,2.8,18.20,4.6,1.5,6.90,Versicolor,blue
10,6.3,3.3,20.79,6.0,2.5,15.00,Virginica,purple
11,5.8,2.7,15.66,5.1,1.9,9.69,Virginica,blue
12,7.1,3.0,21.30,5.9,2.1,12.39,Virginica,purple
13,6.3,2.9,18.27,5.6,1.8,10.08,Virginica,blue
14,6.5,3.0,19.50,5.8,2.2,12.76,Virginica,purple

In [14]:
# read the csv file from the experiment 01
iris_df_exp01 = pd.read_csv('./data/iris_exp01.csv')

# delete the specified column to revert the csv file to the original one
iris_df_exp01.drop(['sepals_area(cm2)', 'petals_area(cm2)', 'color'], axis = 1, inplace = True)
iris_df_exp01

# output the DataFrame to a csv file
# iris_df_exp01.to_csv('iris_original.csv', index = False)

,sepal_length(cm),sepal_width(cm),petal_length(cm),petal_width(cm),class
0,5.1,3.5,1.4,0.2,Setosa
1,4.9,3.0,1.4,0.2,Setosa
2,4.7,3.2,1.3,0.2,Setosa
3,5.1,3.8,1.5,0.3,Setosa
4,5.4,3.4,1.7,0.2,Setosa
5,7.0,3.2,4.7,1.4,Versicolor
6,6.4,3.2,4.5,1.5,Versicolor
7,6.9,3.1,4.9,1.5,Versicolor
8,5.5,2.3,4.0,1.3,Versicolor
9,6.5,2.8,4.6,1.5,Versicolor
10,6.3,3.3,6.0,2.5,Virginica
11,5.8,2.7,5.1,1.9,Virginica
12,7.1,3.0,5.9,2.1,Virginica
13,6.3,2.9,5.6,1.8,Virginica
14,6.5,3.0,5.8,2.2,Virginica

In [15]:
# read the csv file and build a DataFrame
wamvgps_df = pd.read_csv('./data/wamv1_gps.csv')
wamvgps_df

,%time,field.header.seq,field.header.stamp,field.header.frame_id,field.status.status,field.status.service,field.latitude,field.longitude,field.altitude,field.position_covariance0,field.position_covariance1,field.position_covariance2,field.position_covariance3,field.position_covariance4,field.position_covariance5,field.position_covariance6,field.position_covariance7,field.position_covariance8,field.position_covariance_type
0,854154000000,12808,854133000000,wamv1/gps_wamv_link,0,0,-33.724223,150.673586,-0.141837,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
1,854200000000,12809,854200000000,wamv1/gps_wamv_link,0,0,-33.724223,150.673586,-0.123569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,854267000000,12810,854267000000,wamv1/gps_wamv_link,0,0,-33.724223,150.673586,-0.122752,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
3,854333000000,12811,854333000000,wamv1/gps_wamv_link,0,0,-33.724223,150.673586,-0.138371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
4,854400000000,12812,854400000000,wamv1/gps_wamv_link,0,0,-33.724223,150.673586,-0.162935,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6929,1316067000000,19737,1316067000000,wamv1/gps_wamv_link,0,0,-33.724587,150.672633,-0.081795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
6930,1316133000000,19738,1316133000000,wamv1/gps_wamv_link,0,0,-33.724587,150.672633,-0.083187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
6931,1316200000000,19739,1316200000000,wamv1/gps_wamv_link,0,0,-33.724587,150.672633,-0.084855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
6932,1316267000000,19740,1316267000000,wamv1/gps_wamv_link,0,0,-33.724587,150.672633,-0.086796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
6933,1316333000000,19741,1316333000000,wamv1/gps_wamv_link,0,0,-33.724587,150.672633,-0.088985,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2

In [16]:
# get the specified column of the DataFrame and build a new DataFrame
print("The specified column of DataFrame:")
latitude_series = pd.Series(wamvgps_df['field.latitude'])
longitude_series = pd.Series(wamvgps_df['field.longitude'])

# build a new DataFrame by combining two Series
print("The new DataFrame:")
new_wamvgps_df = pd.concat([latitude_series, longitude_series], axis=1)
new_wamvgps_df

# output the new cdataframe to a csv file
# new_wamvgps_df.to_csv('new_wamv1_gps.csv')

The specified column of DataFrame:
The new DataFrame:

      field.latitude  field.longitude
0         -33.724223       150.673586
1         -33.724223       150.673586
2         -33.724223       150.673586
3         -33.724223       150.673586
4         -33.724223       150.673586
...              ...              ...
6929      -33.724587       150.672633
6930      -33.724587       150.672633
6931      -33.724587       150.672633
6932      -33.724587       150.672633
6933      -33.724587       150.672633

[6934 rows x 2 columns]